@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?6jjoqq');
  src:  url('../fonts/icomoon.eot?6jjoqq#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?6jjoqq') format('truetype'),
    url('../fonts/icomoon.woff?6jjoqq') format('woff'),
    url('../fonts/icomoon.svg?6jjoqq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-undo:before {
  content: "\e965";
}
.icon-undo2:before {
  content: "\e967";
}
.icon-search:before {
  content: "\e986";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-arrow-left:before {
  content: "\ea38";
}
